
# sway-vnc-display-switcher — kanshi config template
# Generated by kanshi-start from ~/.config/sway-vnc-display-switcher/conf.
# DO NOT edit directly — edit conf and restart kanshi-start (swaymsg reload).
#
# kanshi ONLY manages output positions and scales here.
# Workspace migration is handled exclusively by output-watcher (USB hub events
# and startup state check). With an EDID-preserving KVM, kanshi always sees
# HDMI-A-1 as connected and only ever fires the docked profile — so any
# ws-migrate exec here would override the output-watcher startup check and
# move workspaces to the wrong output on reload while in headless mode.

# Both physical monitor + HEADLESS-1 present (docked / at desk)
# Only configures HDMI-A-1 here — HEADLESS-1 position/scale is owned by
# ws-migrate (both hdmi and headless branches set it explicitly). Including
# HEADLESS-1 in this profile causes kanshi to fire at t≈1.5s and override
# ws-migrate headless's 0,0 position with the docked 2560,0 position.
profile docked {
    output "$MONITOR_DESC" mode $MONITOR_RES position $PHYSICAL_POS_K
}

# No physical monitor — headless only (VNC via wayvnc on HEADLESS-1)
# NOTE: with EDID-preserving KVM this profile never fires automatically;
# ws-migrate headless is called by output-watcher USB watcher instead.
profile headless {
    output $HEADLESS_OUTPUT mode $HEADLESS_RES scale $HEADLESS_SCALE position 0,0
}

